<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatehouse Cakes</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            color: azure;
            background-color: #000000;
        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 2.4em;
            margin: 0;
            color: #9e9e9e;
        }
        
        h2 {
            font-size: 1.4em;
            margin: 0;
            color: #767676;
        }
    </style>
</head>
<body>
    <div class="hero">
        <img src="./images/ghc-logo-dark.png" height="300px" "Gatehouse Cakes Logo">
        <div class="content">   
            <h1>Gatehouse Cakes</h1>
            <h2>Coming Soon</h2>
        </div>
    </div>
</body>
</html>
